<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		#storyOutput {
			margin-top: 20px;
			font-weight: bold;
			font-size: 18px;
			text-align: center;
		}

	</style>
	</style>
</head>


<body>

	<img src="img/image.webp" alt="Image" />

	<p id="storyOutput"></p>

	<button id="Button1">Noun</button>
    <button id="Button2">Verb</button>
    <button id="Button3">Adjective</button>
    <button id="Button4">Noun 2</button>
    <button id="Button5">Place</button>
	<button id="randomButton">Generate Random Story</button>
    <button id="resetButton">Reset</button>

	<script src="js/app.js"></script>
</body>
</html>